.field-item {
	.section--hero {
		padding: 0;
		.hero {
			.hero-item-container {
				position: relative;
				z-index: 1;
				overflow: hidden;

				.hero-image {
					background-color: $color-black;
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;

					* {
						width: 100%;
						height: 100%;
					}

					.item-bg {
						background-image: url('//assetlibs.kaplaninternational.com/_assets/back-to-school-2018/images/bts2018-hero-xs.jpg');
						@mixin xs-max {
							background-size: auto 120%;
							background-position: center bottom;
						}
						@mixin sm-min {
							background-image: url('//assetlibs.kaplaninternational.com/_assets/back-to-school-2018/images/bts2018-hero-sm.jpg');
						}
						@mixin md-min {
							background-image: url('//assetlibs.kaplaninternational.com/_assets/back-to-school-2018/images/bts2018-hero-md.jpg');
						}
						@mixin lg-min {
							background-image: url('//assetlibs.kaplaninternational.com/_assets/back-to-school-2018/images/bts2018-hero-lg.jpg');
						}
						@mixin all-Retina {
							background-image: url('//assetlibs.kaplaninternational.com/_assets/back-to-school-2018/images/bts2018-hero@2x.jpg');
						}
					}
				}

				.hero-text {
					color: $color-white;
					background-size: 100% 100%;
					background: -moz-linear-gradient(top,  rgba(50, 36, 18, 0) 0%, rgba(50, 36, 18, 0) 50%, rgba(50, 36, 18, 0.75) 100%);
					background: -webkit-linear-gradient(top,  rgba(50, 36, 18, 0) 0%,rgba(50, 36, 18, 0) 50%,rgba(50, 36, 18, 0.75) 100%);
					background: linear-gradient(to bottom,  rgba(50, 36, 18, 0) 0%,rgba(50, 36, 18, 0) 50%,rgba(50, 36, 18, 0.75) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c18a24', endColorstr='#bfc18a24',GradientType=0 );


					@mixin xs-max {
						padding: 42% 0 2% 0;
						background: rgba(0,0,0,0.1);
					}
					@mixin sm-min {
						padding: 24% 0 0 0;
					}
					@mixin md-min {
						padding: 18% 0 0 0;
					}
					@mixin lg-min {
						padding: 16% 0 0 0;
					}

					.hero-inner {
						position: relative;

						h1.campaign-title {
							margin-bottom: 0;

							@mixin sm-min {
								width: calc(100% - 100px);
							}
							@mixin md-min {
								width: calc(100% - 120px);
							}


							.title-inner {
								display: inline-block;
								line-height: $line-height-nospace;
								color: $color-grey-c;
								text-shadow: 0px -2px 16px rgba(131, 120, 112, 0.5);
								text-decoration: none;

								span {
									display: block;
								}

								.title {
									font-size: 42px;
									letter-spacing: -0.02em;
									margin-bottom: 0.25em;
									font-weight: $font-weight-black;
									text-transform: uppercase;
									text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);

									@mixin sm-min {
										font-size: 50px;
										margin-bottom: 0.5em;
										letter-spacing: -0.02em;
									}
									@mixin md-min {
										font-size: 72px;
										margin-bottom: 0.4em;
										letter-spacing: -0.03em;
									}
									@mixin lg-min {
										font-size: 86px;
										letter-spacing: -0.04em;
									}
								}

								.strapline {
									padding: 0;
									font-size: 18px;
									font-weight: $font-weight-bold;
									line-height: $line-height-narrow;
									text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);

									@mixin sm-min {
										font-size: 20px;
									}
									@mixin md-min {
										font-size: 28px;
									}
									@mixin lg-min {
										font-size: 36px;
									}
								}
							}
						}

						.hero-cta {

							@mixin sm-min {
								position: absolute;
								bottom: 0;
								right: 0;
								float: none;
							}

							.btn {
								&.hero-btn {
									position: relative;
									z-index: 1;
									font-size: 13px !important;
									color: $color-white;
									text-transform: uppercase;
									font-weight: $font-weight-bold;
									line-height: 1.1;
									padding: 1.25em;
									margin: 1em 0;
									max-width: 250px;
									overflow: hidden;
									align-items: center;
									box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.75);

									&.primary {
										background-color: $color-secondary-bluegreen;
										border: none;
									}

									&.main-cta-ani {
										background: linear-gradient(270deg, $color-secondary-bluegreen, $color-secondary-bluegreen, #00E4FF, $color-secondary-bluegreen, $color-secondary-bluegreen);
										background-size: 1000% 1000%;
										-webkit-animation: Gradation-Ani 6s ease infinite;
										-moz-animation: Gradation-Ani 6s ease infinite;
										animation: Gradation-Ani 6s ease infinite;
									}

									&:before {
										content: '';
										position: absolute;
										z-index: -1;
										top: 0;
										left: 0;
										width: 0;
										height: 100%;
										background-color: $color-primary;
										transition: width .3s;
									}

									&:hover {
										border-color: $color-primary;
										

										&:before {
											width: 100%;
										}

									}

									span {
										flex: 0 0 100%;
										max-width: 100%;
									}

									@mixin sm-min {
										width: 120px;
										height: 120px;
										border-radius: 50%;
									}
									@mixin md-min {
										width: 150px;
										height: 150px;
										font-size: 16px !important;
									}
									@mixin lg-min {

									}
									@mixin xl-min {

									}
								}
							}
						}
					}
				}
			}
		}
	}
}

/* Gradient Animation */
@-webkit-keyframes Gradation-Ani {
	0% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}
@-moz-keyframes Gradation-Ani {
	0% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}
@keyframes Gradation-Ani { 
	0% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}
