.field-item {
	.section--other-services {
		border: none;
		background: rgb(255,255,255);
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(238,238,238,1) 100%);
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%);
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );

		.other-services {
			.section-head { }

			.section-body {
				.flex-item {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 0 15px 15px 15px;

					@mixin sm-min {
						flex: 0 0 33.33333333%;
						max-width: 33.33333333%;
						padding: 0 8px 15px 8px;				
					}

					@mixin md-min {
						padding: 0 15px 15px 15px;
					}
					.item-box {
						position: relative;
						overflow: hidden;
						max-height: 320px;

						* {
							transition: all .2s ease-out;
						}

						.block-content {
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							overflow: hidden;

							.desc {
								position: absolute;
								padding: 15px;
								width: 100%;
								min-height: 72px;
								left: 0;
								bottom: 0;
								background-color: $color-primary-w80;

								* {
									color: $color-white;
								}

								.title,
								.strapline {
									overflow: hidden;
									text-overflow: ellipsis;
									white-space: nowrap;
									word-wrap: normal;
								}
								.title {
									font-size: 15px;
									font-weight: 700;
									margin-bottom: 0.25em;
									text-transform: uppercase;
								}
								.strapline {
									font-size: 13px;
								}
								.features {
									opacity: 0;
									height: 0;
									margin-bottom: 0;
									padding-left: 16px;
									border-top: 1px solid rgba(255,255,255,0.25);
									li {
										font-size: 13px;
										line-height: 1.33;
										&:before {
											font-size: 12px;
											font-family: "kie";
											content: "\e67c";
											color: $color-accent-yellow;
											left: -16px;
										}
									}
								}

								@mixin md-max {
									&:before {
										content: "+";
										position: absolute;
										right: 0;
										top: -30px;
										width: 30px;
										height: 30px;
										font-size: 20px;
										line-height: 30px;
										text-align: center;
										color: $color-white;
										background-color: $color-primary-w80;
									}
								}
								@mixin sm-only {
									.title {
										font-size: 13px;
									}
									.strapline,
									.features li {
										font-size: 12px;
									}
								}
								@mixin md-min {
									.title {
										font-size: 15px;
									}
								}
								@mixin lg-min {
									.title {
										font-size: 18px;
									}
								}
							}
						}
						.icon {
							position: absolute;
							top: 15px;
							left: 15px;
							width: 62px;
							height: 62px;
							padding: 16px;
							border-radius: 50%;
							background-color: $color-primary-w80;
							z-index: 2;

							@mixin sm-only {
								width: 48px;
								height: 48px;
								padding: 12px;
							}
							@mixin lg-min {
								.title {
									font-size: 16px;
								}
							}
						}
						.btn {
							position: absolute;
							bottom: 15px;
							right: -100%;
							font-weight: 700;
							font-size: 12px !important;
							padding: 8px;
							width: auto;
							text-transform: none;
							background-color: $color-accent-yellow;
							color: $color-primary;
							@mixin sm-only {
								display: none;
							}
						}

						&:hover, &:focus, &:active {
							.block-content {
								.desc {
									min-height: 100%;
									bottom: 0;
									padding-top: calc(15px + 62px);
									background: rgb(80,63,139);
									background: -moz-linear-gradient(-45deg,  rgba(80,63,139,1) 24%, rgba(36,15,110,1) 76%);
									background: -webkit-linear-gradient(-45deg,  rgba(80,63,139,1) 24%,rgba(36,15,110,1) 76%);
									background: linear-gradient(135deg,  rgba(80,63,139,1) 24%,rgba(36,15,110,1) 76%);
									filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#503f8b', endColorstr='#240f6e',GradientType=1 );

									@mixin sm-only {
										padding-top: calc(15px + 48px);
									}

									.features {
										opacity: 1;
										margin-top: 10px;
										padding-top: 10px;
										height: auto;
									}
								}
							}
							.icon {
								/* background-color: transparent; */
								padding: 16px 24px 8px 0;
								@mixin sm-only {
									padding: 0 12px 12px 0;
								}
							}
							.btn {
								right: 15px;
							}
						}
					}				
				}
			}
		}
	}
}